<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name="color-scheme" content='only'>
  <!--  Bootstrap -->
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js'integrity='sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf' crossorigin='anonymous'></script>
  <style type="text/css">
    h1 {
      color: black;
    }

    p,
    div {
      color: black;
    }

    .navbar {
      background-color: whitesmoke;
      text-align: center;
      background-image: linear-gradient(whitesmoke, whitesmoke);
    }

    .navbar img {
      width: 150px;
    }

    .main {
      background-color: #e0e3e6;
      background-image: linear-gradient(#e0e3e6, #e0e3e6);
      color: black;
      text-align: center;
    }

    .main p {
      padding: 10px;
    }
    code {
      font-family: Consolas,"courier new";
      font-size:20px;
      color: black;
      background-color: #dddcdc;
      padding: 2px;
    }
  </style>
</head>

<body style='background-color: #e0e3e6;background-image: linear-gradient(#e0e3e6, #e0e3e6);width: 700px; margin:0 auto;'>
  <div style='text-align: center;'>
    <!-- Navbar -->
    <div class="navbar">
      <img src='https://pro-fect.com/assets/imgs/logo.png' alt='Logo' />
    </div>
    <!-- Reservation message -->
    <div class="main" stye='background-color: #e2dcd6;background-image: linear-gradient(#e2dcd6, #e2dcd6)'>
      <h3>Hi {NAME},</h3>
      <h4>Please verify your Pro-fect account.</h4>
      <br>
      <p>Verification code:</p>
      <code>{VER-CODE}</code>
    </div>
  </div>
</body>